<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia - reprotuctor</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="fondo">
    <div class="fondo__imagen">
        <img src="./resources/imagenes/uts.jpg" alt="imagen" class="fondo__imagen--cancion">
    </div>
    </div>
    <audio src="./resources/audios/under-the-sun.mp3" controls="control"></audio>
    <div class="cancion">
        <h1 class="cancion__titulo"></h1>
    </div>
</body>
</html>